NODE_ENV=development
PORT=YOUR_PORT
ATLAS_URI=mongodb+srv://<YOUR_DB_NAME>:<YOUR_DB_PASSWORD>@emotionsai.mafvf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=YOUR_SECRET_TOKEN
CLOUDINARY_NAME=<cloud_name>
CLOUDINARY_KEY=<cloud_api_key>
CLOUDINARY_SECRET=<cloud_api_secret>